*{
    margin: 0;
    padding: 0;
    border: 0;
}
html,body{
    width: 100%;
    height: 100%;
    background: black;
}

#gallery-wrapper{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    >ul{
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        >li{
            width: 200px;
            height: 350px;
            background: orange;
            position: absolute;
            border-radius: 15px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            list-style: none;
            box-shadow: 0 0 15px #ccc;
            color: white;
            line-height: 350px;
            text-align: center;
            font-size:50px;
        }
        >li:nth-child(1){
            background: skyblue;
        }
        >li:nth-child(2){
            background: gold;
        }
        >li:nth-child(3){
            background: aqua;
        }
        >li:nth-child(4){
            background: magenta;
        }
        >li:nth-child(5){
            background: greenyellow;
        }
        >li:nth-child(6){
            background: blue;
        }
        >li:nth-child(7){
            background: orange;
        }
        >li:nth-child(8){
            background: yellow;
        }
    }
}

