* {
    margin: 0;
    padding: 0;
    border: 0;
}
#box {
    width: 600px;
    height: 600px;
    border: 1px solid #ccc;
    overflow-x: scroll;
    margin: 0 auto;
}
ul {
    list-style: none;
    font-size: 0;
    height: 600px;
    width: 1200px;
    li {
        width: 100px;
        height: 100%;
        display: inline-block;
    }
    li:nth-child(1) {
        background: orange;
    }
    li:nth-child(2) {
        background: skyblue;
    }
    li:nth-child(3) {
        background: yellow;
    }
    li:nth-child(4) {
        background: green;
    }
    li:nth-child(5) {
        background: aqua;
    }
    li:nth-child(6) {
        background: palevioletred;
    }
    li:nth-child(7) {
        background: wheat;
    }
    li:nth-child(8) {
        background: gold;
    }
    li:nth-child(9) {
        background: hotpink;
    }
    li:nth-child(10) {
        background: chocolate;
    }
    li:nth-child(11) {
        background: indianred;
    }
    li:nth-child(12) {
        background: gold;
    }
}

#scrollBar-container{
    margin: 0 auto;
    width: 800px;
    height: 30px;
    background: #f0f0f0;
    position: relative;
    >div.container{
        width: 100%;   
        height: 30px;
    }
    >div.scroll{
        width: 30px;
        height: 30px;
        background: orange;
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        margin: auto;
    }
}