<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			.gallery{
				width: 900px;
				height: 500px;
				box-sizing: border-box;
				position: relative;
				margin: 100px auto;
				overflow: hidden;
			}
			
			ul{
				list-style: none;
				width: 2700px;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				margin: auto;
			}
			.left-btn{
				position: absolute;
				width: 50px;
				height: 100px;
				background: black;
				top: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				z-index: 100;
			}
			.right-btn{
				position: absolute;
				width: 50px;
				height: 100px;
				background: black;
				top: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				z-index: 100;
			}
			li{
				width: 300px;
				float: left;
				height: 100%;
			}
			li:nth-of-type(1){
				background: orange;
			}
			li:nth-of-type(2){
				background: skyblue;
			}
			li:nth-of-type(3){
				background: goldenrod;
			}
			li:nth-of-type(4){
				background: yellowgreen;
			}
			li:nth-of-type(5){
				background: bisque;
			}
			li:nth-of-type(6){
				background: palevioletred;
			}
			li:nth-of-type(7){
				background: orange;
			}
			li:nth-of-type(8){
				background: skyblue;
			}
			li:nth-of-type(9){
				background: goldenrod;
			}
		</style>
	</head>
	<body>
		<div class="gallery">
			<div class="left-btn"></div>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
			<div class="right-btn"></div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var step = 0;
			$(".left-btn").click(function(){
				console.log('click');
				
			})
			
			function moveLeft(){
				step+=1;
				if (step==7) {
					step=1;
					$("ul").animate({
					'left':"0px"
					},0);
				}
				//$("ul").css('left',-step*300+"px");
				$("ul").animate({
					'left':-step*300+"px"
				},400);
			}
			
			function moveRight(){
				step-=1;
				if (step==3) {
					step=6;
					$("ul").animate({
					'left':"0px"
					},0);
				}
				//$("ul").css('left',-step*300+"px");
				$("ul").animate({
					'left':step*300+"px"
				},400);
			}
		});
	</script>
</html>
