*{
    margin: 0;
    padding: 0;
    border: 0;
}
#btn{
    width: 300px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background: skyblue;
    border-radius:15px;
    color: #fff;
    font-weight: bold;
    margin: 0 auto;
    margin-top: 60px;
}

#location{
    text-align: center;
    font-size: 30px;
    >#location-list{
        >dl{
            margin: 0 auto;
            width: 30%;
            text-align: left;
            border: 1px solid #ccc;
            height: 45px;
            line-height:45px ;
            font-size: 0px;
            >dt{
                display: inline-block;
                font-size: 16px;
                vertical-align: top;
                width: 50%;
            }
            >dd{
                display: inline-block;
                font-size: 16px;
                vertical-align: top;
                width: 50%;
            }
        }
        >dl:first-child{
            display: none;
        }
    }
    
    >#ipt-location{
        width: 30%;
        margin: 0 auto;
        line-height: 60px;
        border: 1px solid #ccc;
        margin-top: 30px;
        >dl{
            text-align: left;
            font-size: 0px;
            >dt{
                display: inline-block;
                font-size: 16px;
                vertical-align: top;
                width: 50%;
                >input{
                    height: 40px;
                    border: 1px solid #ccc;
                }
            }
            >dd{
                display: inline-block;
                font-size: 16px;
                vertical-align: top;
                width: 50%;
                >input{
                    height: 40px;
                    border: 1px solid #ccc;
                }
            }
        }
        >#addPoint{
            width: 120px;
            height: 45px;
            font-size: 16px;
            border: 1px solid #87CEEB;
            vertical-align: top;
            line-height: 45px;
            margin: 0 auto;
            cursor: pointer;
        }
    }
}

