*{
    margin: 0;
    padding: 0;
    border: 0;
}

ul{
    list-style: none;
    font-size: 0px;
    >li{
        width: 20%;
        display: inline-block;
        vertical-align: top;
        >div{
            vertical-align: top;
            margin-bottom: 10px;
        }
    }
}
